@article{MaCS,
   author = {Gary K. Chen and Paul Marjoram and Jeffery D. Wall},
   title = {Fast and Flexible Simulation of DNA Sequence Data},
   journal = {Genome Research},
   volume = {19},
   pages = {136-142},
   year = {2009},
   URL ={http://genome.cshlp.org/content/19/1/136}
}

@article{Troyer09,
   author = {A. Forrest Troyer and Eric J. Wellin},
   title = {Heterosis Decreasing in Hybrids: Yield Test Inbreds},
   journal = {Crop Science},
   volume = {49},
   number = {6},
   pages = {1969-1976},
   year = {2009},
   URL ={https://doi.org/10.2135/cropsci2009.04.0170}
}

@article{Massman13,
   author = {Jon M. Massman and Andres Gordillo and Robenzon E. Lorenzana and Rex Bernardo},
   title = {Genomewide Predictions from Maize Single-Cross Data},
   journal = {Theoretical and Applied Genetics},
   volume = {126},
   number = {1},
   pages = {12-22},
   year = {2013},
   URL ={https://doi.org/10.1007/s00122-012-1955-y}
}

@article{Jenko15,
   author = {Janez Jenko and Gregor Gorjanc and Matthew A. Cleveland and Rajeev K. Varshney and C. Bruce A. Whitelaw and John A. Woolliams and John M. Hickey},
   title = {Potential of Promotion of Alleles by Genome Editing to Improve Quantitative Traits in Livestock Breeding Programs},
   journal = {Genetics Selection Evolution},
   volume = {47},
   number = {55},
   year = {2015},
   URL ={https://doi.org/10.1186/s12711-015-0135-3}
}

@article{AlphaSim,
   author = {Anne-Michelle Faux and Gregor Gorjanc and R. Chris Gaynor and Mara Battagin and Stefan M. Edwards and David L. Wilson and Sarah J. Hearne and Serap Gonen and John M. Hickey},
   title = {AlphaSim: Software for Breeding Program Simulation},
   journal = {The Plant Genome},
   volume = {9},
   number = {3},
   year = {2016},
   URL ={https://doi.org/10.3835/plantgenome2016.02.0013}
}

@article{Gaynor17,
   author = {R. Chris Gaynor and Gregor Gorjanc and Alison R. Bentley and Eric S. Ober and Phil Howell and Robert Jackson and Ian J. Mackay and John M. Hickey},
   title = {A Two-Part Strategy for Using Genomic Selection to Develop Inbred Lines},
   journal = {Crop Science},
   volume = {57},
   number = {5},
   pages = {2372-2386},
   year = {2017},
   URL ={https://doi.org/10.2135/cropsci2016.09.0742}
}

@manual{EMMREML,
    title = {EMMREML: Fitting Mixed Models with Known Covariance Structures},
    author = {Deniz Akdemir and Okeke Uche Godfrey},
    year = {2015},
    note = {R package version 3.1},
    url = {https://CRAN.R-project.org/package=EMMREML},
}

@article{sommer,
    title = {Genome assisted prediction of quantitative traits using the R package sommer},
    author = {Giovanny Covarrubias-Pazaran},
    journal = {PLoS ONE},
    year = {2016},
    volume = {11},
    pages = {1-15},
    url = {https://doi.org/10.1371/journal.pone.0156744}
}

@book{BernardoBook,
    title = {Essentials of Plant Breeding},
    author = {Rex Bernardo},
    year = {2014},
    publisher = {Stemma Press},
    address = {Woodsbury, MN},
    ISBN = {978-0-9720724-2-7}
}

@article{Battagin16,
   author = {Mara Battagin and Gregor Gorjanc and Anne-Michelle Faux, Susan E. Johnston and John M. Hickey},
   title = {Effect of manipulating recombination rates on response to selection in livestock breeding programs},
   journal = {Genetics Selection Evolution},
   volume = {48},
   number = {44},
   year = {2016},
   URL ={http://doi.org/10.1186/s12711-016-0221-1}
}

@article{Gorjanc18,
   author = {Gregor Gorjanc and John M. Hickey},
   title = {AlphaMate: a program for optimising selection, maintenance of diversity, and mate allocation in breeding programs},
   journal = {Bioinformatics},
   year = {2018},
   URL ={https://doi.org/10.1093/bioinformatics/bty375}
}
